language: node_js
node_js:
- 14
before_install:
- npm i -g npm@6.14.7
env:
- PORT=8000
deploy:
  provider: heroku
  api_key:
    secure: URvbTvqj7x4H8GcmxxUFY/P1pTwEQtRIl819XeNvBsZT8mb4Mmjtd7/pgXnChpwYamK4mnD34VcmPIKSJ0blKw1FzpIUVskKbgeCXnMLAW9QWxnhr2w67GoWy5+E003j9RU2ftV36z8A0N7jXUR3acQjwwrzmjvFPAwf9kmosFMBkpEmvo8BcQ/fXOgog4QFTfqslCH2NJXw5yoayL+N+kRTojVYcbBwrb4LM5q05WxlWt86ikCx/mYMvj2J1kAHkDTiJ7FQA73amvfAGebk2xNhAGb8PvfVWvzZo/qLA0q8FkVgGKTn9t6E7A+LnJF30QcmKt8nl7PTf2oOTIhfUkK+OIxfBpYmXjVhbNr755n0fzc7m+c+GlXtO3RdLqysHv+o5zew0PaVpoZ0PwgbI/P6ytE0rrrr3Ah4PI+aiKJ7fukJFL3DfoauKpx6KaE90eLRAeTimimj/fSWcwM83q4S8ZPZKBKFbGvD2OUp4cCPa0NmGk8oVP8uu7eLn1J135xBuK/C8usVQrjzIb5KfkMCXnPQplvl3V/EKL956W3Ob/0ZVHOlJZATUY1phYTN08V6q2qEfoKc5soIysM+++uiXe6S1PMeH0rXw8Od1ZVxtUKCLEtmEUPkTUlo3YBF3bucbQ+X8fM27u0CtsJk89EVP+vv+U9v+XEr0USpKXw=
