language: node_js
node_js:
  - 14
before_install:
  - npm i -g npm@6.14.7
env:
  - PORT=8000
deploy:
  provider: heroku
  api_key:
    secure: TCW46KorOn8prtlb2HPYe/N6f3FQ2eNJJjAma/Nvrd/A0yLyc8JF1CnFHt/B4aqNN5EID9IM0tDGA2v9kfnfkh6WgeLYGft+Ys83DgOxhwKxib6kbXYlJ4KAvNi3PQIJl1sZQLHaCcJfXA4bkUe+TRAtPhOtD7AIl/CSSSCHbr503aLmneFmh61tz9QUnUN9LnI3EFGy/c42GFQyrZ4lw3a7575nVhrLozoHn3wJykhFZAe5At5aqaG7pl8CNMvHj3EiHHDVPcTUgcqkp0yiAYrMu5OiTllN/GFmzGbb3ERbs6hX34+UXj4xKczDpAmil3msfosFyfUF6qYW0KcUavzJi5yOUcCHkj4w/KPeVU4lDzmrmE6/BuzyaZdZPu2VIgTNXw6VJfrIHoG2RQnc5fMnECPqluuyx2KjGyK2shUKL7a+nkdrl8Zo6gelDoCK++7sS3tXe+XhORtShakxZf3WHS7oIgMdHi5rQhY5KA3btUhLSXeGnlSMdFJWhPBL9abJB8ampXTuj/a3Djs42JgYlfFuSPzBfJ9CQr16EVrz9ERo/M9HwhjdEZsISwlNVTudPkWAd5dWyfHhpJX8HPvKmvDtYmdvNZ6WaqZz3zGAHCjGbbBJrJ/q2Lh8ox0qiBPAtX0wCD523r0ORE6RSQ7UBwrfPt4y1d6V1D5wrsI=
